<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macks Cool Webpage</title>
</head>
<body>
    <header>
        <h1>This website is all about how I am awesome!</h1>
    </header>

    <main>
        <h2>5 Reasons Why I am Awesome</h2>
        <ul>
            <li>Im fun</li>
            <li>Im great</li>
            <li>My KD was higher than my GPA in highschool</li>
            <li>I have a dog</li>
            <li>I dont need a 5th reason</li>
        </ul>

        <p>Honestly this is just a formality!</p>
    </main>

    <footer>
        &copy; 2018 Macks Amazing Fanpage Co.
    </footer>
</body>
</html>